spring.application.name=kafka-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=multiGroup
spring.kafka.session-timeout=90000
spring.kafka.heartbeat-interval=30000
server.port=8081